# MediaPlayerDev

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/trialapp/mediaplayerdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/trialapp/mediaplayerdev/: MainActivity.kt  MediaPlayerDevApp.kt  MediaUiEvent.kt  MediaUiState.kt  MediaViewModel.kt
app/src/main/java/vn/trialapp/mediaplayerdev/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  MediaModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/vn/trialapp/mediaplayerdev/features/songdetail/: SongDetailScreen.kt  SongDetailUiEvent.kt  SongDetailUiState.kt  SongDetailViewModel.kt
app/src/main/java/vn/trialapp/mediaplayerdev/features/songs/: SongsScreen.kt  SongsUiState.kt  SongsViewModel.kt
app/src/main/java/vn/trialapp/mediaplayerdev/models/: Song.kt  SongDetailUiModel.kt
app/src/main/java/vn/trialapp/mediaplayerdev/models/remote/: MusicDatabase.kt
app/src/main/java/vn/trialapp/mediaplayerdev/models/response/: AuthResponse.kt  SearchResponse.kt  SearchYTResponse.kt  TestResponse.kt
app/src/main/java/vn/trialapp/mediaplayerdev/models/response/properties/spotify/: Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  Item.kt  Tracks.kt
app/src/main/java/vn/trialapp/mediaplayerdev/models/response/properties/youtube/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/vn/trialapp/mediaplayerdev/repository/local/: DataStoreRepository.kt
app/src/main/java/vn/trialapp/mediaplayerdev/repository/local/impl/: DataStoreImpl.kt
app/src/main/java/vn/trialapp/mediaplayerdev/repository/remote/: AuthRepository.kt  MediaRepository.kt  YoutubeRepository.kt
app/src/main/java/vn/trialapp/mediaplayerdev/repository/remote/impl/: AuthRepositoryImpl.kt  MediaRepositoryImpl.kt  YoutubeRepositoryImpl.kt
app/src/main/java/vn/trialapp/mediaplayerdev/route/: Destination.kt
app/src/main/java/vn/trialapp/mediaplayerdev/router/: AppRouter.kt
app/src/main/java/vn/trialapp/mediaplayerdev/screens/main/: MainScreen.kt
app/src/main/java/vn/trialapp/mediaplayerdev/screens/secondary/: SecondaryScreen.kt
app/src/main/java/vn/trialapp/mediaplayerdev/service/: MediaService.kt  MediaServiceHandler.kt  MediaServiceState.kt
app/src/main/java/vn/trialapp/mediaplayerdev/service/interceptors/: MediaInterceptor.kt
app/src/main/java/vn/trialapp/mediaplayerdev/service/media/: MediaService.kt  MediaServiceHandler.kt  MediaServiceState.kt
app/src/main/java/vn/trialapp/mediaplayerdev/service/network/: AuthApi.kt  MediaApi.kt  YoutubeApi.kt
app/src/main/java/vn/trialapp/mediaplayerdev/service/notification/: MediaNotificationAdapter.kt  MediaNotificationManager.kt
app/src/main/java/vn/trialapp/mediaplayerdev/ui/components/: BackgroundImageUi.kt  BottomPlayerUI.kt  HeaderBackground.kt  ImageDiskUi.kt  MediaSearchBar.kt  PlayerBar.kt  PlayerControls.kt  PlayerControlsIconButton.kt  PlayerControlsImageButton.kt  PlayerUi.kt  SearchBar.kt  SongList.kt
app/src/main/java/vn/trialapp/mediaplayerdev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/vn/trialapp/mediaplayerdev/usecases/: DownloadYTUseCase.kt  GetAccessTokenUseCase.kt  GetSongDetaiFirebaseUseCase.kt  GetSongsFirebaseUseCase.kt  SearchUseCase.kt  SearchYTUseCase.kt
app/src/main/java/vn/trialapp/mediaplayerdev/utils/: ApiCallUtil.kt  AppConstants.kt  AppUtils.kt  ErrorType.kt  LogUtil.kt  NetworkUtil.kt  ResultStatus.kt
app/src/main/java/vn/trialapp/mediaplayerdev/viewmodels/: MediaUiEvent.kt  MediaUiState.kt  MediaViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/vn/trialapp/mediaplayerdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
